#!name= Bilibili 地区修改
#!desc= 修改 Bilibili 的默认国家/地区，更方便地切换特定的地区。
#!author= 白了个鹿
#!icon= https://i.hd-r.cn/2f8770e0af3bce84b90ce3dd75cc1595.png
#!select = bilibili_area,中国大陆,中国香港特别行政区,中国澳门特别行政区,中国台湾,美国,比利时,澳大利亚,法国,加拿大,日本,新加坡,韩国,马来西亚,英国,意大利,德国,俄罗斯,瓦利斯群岛和富图纳群岛,葡萄牙,帕劳,诺福克岛,挪威,纽埃岛,尼日利亚,尼日尔,尼加拉瓜,尼泊尔,瑙鲁,格鲁吉亚,瑞典,沙特阿拉伯,桑给巴尔岛,塞舌尔共和国,塞浦路斯,塞内加尔,塞拉利昂,萨摩亚，东部,萨摩亚，西部,萨尔瓦多,瑞士,圣多美和普林西比,塞尔维亚,南非,毛里塔尼亚,毛里求斯,马歇尔岛,马提尼克岛,马其顿,马里亚纳岛,马里,马拉维,马耳他,马尔代夫,蒙古,蒙特塞拉特岛,纳米比亚,墨西哥,莫桑比克,摩纳哥,摩洛哥,摩尔多瓦,缅甸,密克罗尼西亚,秘鲁,孟加拉国,马达加斯加,圣卢西亚,智利,牙买加,叙利亚,匈牙利,科特迪瓦,希腊,西班牙,乌兹别克斯坦,乌拉圭,乌克兰,乌干达,亚美尼亚,也门,直布罗陀,乍得,赞比亚,越南,约旦,印尼,印度,以色列,伊朗,伊拉克,文莱,委内瑞拉,维珍群岛(英属),泰国,索马里,所罗门群岛,苏里南,苏丹,斯威士兰,斯洛文尼亚,斯洛伐克,斯里兰卡,圣皮埃尔和密克隆群岛,坦桑尼亚,汤加,维珍群岛(美属),瓦努阿图,托克劳岛,土库曼斯坦,土耳其,图瓦卢,突尼斯,阿森松岛,特立尼达和多巴哥,特克斯和凯科斯,圣马力诺,法属圭亚那,不丹,博茨瓦纳,伯利兹,玻利维亚,波兰,波黑,波多黎各,冰岛,贝宁,保加利亚,布基纳法索,布隆迪,法属波利尼西亚,法罗岛,厄立特里亚,厄瓜多尔,多米尼加代表,多米尼加,多哥,迪戈加西亚岛,丹麦,赤道几内亚,百慕大群岛,白俄罗斯,巴西,爱尔兰,埃塞俄比亚,埃及,阿塞拜疆,阿曼,阿联酋,阿根廷,阿富汗,阿尔及利亚,阿尔巴尼亚,爱沙尼亚,安道尔,巴拿马,巴林,巴拉圭,巴基斯坦,巴哈马群岛,巴布亚新几内亚,巴巴多斯,奥地利,安提瓜岛和巴布达,安哥拉,新西兰,非洲中部,罗马尼亚,科威特,科摩罗,开曼群岛,卡塔尔,喀麦隆,聚会岛,津巴布韦,捷克,柬埔寨,加蓬,克罗地亚,肯尼亚,卢旺达,卢森堡,利比亚,利比里亚,立陶宛,黎巴嫩,老挝,莱索托,拉脱维亚,库克岛,加纳,几内亚比绍,几内亚,格林纳达,哥斯达黎加,哥伦比亚,刚果(金),刚果,冈比亚,福克兰岛,佛得角,芬兰,斐济,格陵兰岛,古巴,吉尔吉斯斯坦,吉布提,基里巴斯,维克岛,洪都拉斯,荷兰,朝鲜,海地,关岛,瓜德罗普岛,菲律宾
#!system=iOS
#!loon_version=3.3.4(898)

[Argument]
bilibili_area = select,"中国大陆","中国香港特别行政区","中国澳门特别行政区","中国台湾","美国","比利时","澳大利亚","法国","加拿大","日本","新加坡","韩国","马来西亚","英国","意大利","德国","俄罗斯","瓦利斯群岛和富图纳群岛","葡萄牙","帕劳","诺福克岛","挪威","纽埃岛","尼日利亚","尼日尔","尼加拉瓜","尼泊尔","瑙鲁","格鲁吉亚","瑞典","沙特阿拉伯","桑给巴尔岛","塞舌尔共和国","塞浦路斯","塞内加尔","塞拉利昂","萨摩亚，东部","萨摩亚，西部","萨尔瓦多","瑞士","圣多美和普林西比","塞尔维亚","南非","毛里塔尼亚","毛里求斯","马歇尔岛","马提尼克岛","马其顿","马里亚纳岛","马里","马拉维","马耳他","马尔代夫","蒙古","蒙特塞拉特岛","纳米比亚","墨西哥","莫桑比克","摩纳哥","摩洛哥","摩尔多瓦","缅甸","密克罗尼西亚","秘鲁","孟加拉国","马达加斯加","圣卢西亚","智利","牙买加","叙利亚","匈牙利","科特迪瓦","希腊","西班牙","乌兹别克斯坦","乌拉圭","乌克兰","乌干达","亚美尼亚","也门","直布罗陀","乍得","赞比亚","越南","约旦","印尼","印度","以色列","伊朗","伊拉克","文莱","委内瑞拉","维珍群岛(英属)","泰国","索马里","所罗门群岛","苏里南","苏丹","斯威士兰","斯洛文尼亚","斯洛伐克","斯里兰卡","圣皮埃尔和密克隆群岛","坦桑尼亚","汤加","维珍群岛(美属)","瓦努阿图","托克劳岛","土库曼斯坦","土耳其","图瓦卢","突尼斯","阿森松岛","特立尼达和多巴哥","特克斯和凯科斯","圣马力诺","法属圭亚那","不丹","博茨瓦纳","伯利兹","玻利维亚","波兰","波黑","波多黎各","冰岛","贝宁","保加利亚","布基纳法索","布隆迪","法属波利尼西亚","法罗岛","厄立特里亚","厄瓜多尔","多米尼加代表","多米尼加","多哥","迪戈加西亚岛","丹麦","赤道几内亚","百慕大群岛","白俄罗斯","巴西","爱尔兰","埃塞俄比亚","埃及","阿塞拜疆","阿曼","阿联酋","阿根廷","阿富汗","阿尔及利亚","阿尔巴尼亚","爱沙尼亚","安道尔","巴拿马","巴林","巴拉圭","巴基斯坦","巴哈马群岛","巴布亚新几内亚","巴巴多斯","奥地利","安提瓜岛和巴布达","安哥拉","新西兰","非洲中部","罗马尼亚","科威特","科摩罗","开曼群岛","卡塔尔","喀麦隆","聚会岛","津巴布韦","捷克","柬埔寨","加蓬","克罗地亚","肯尼亚","卢旺达","卢森堡","利比亚","利比里亚","立陶宛","黎巴嫩","老挝","莱索托","拉脱维亚","库克岛","加纳","几内亚比绍","几内亚","格林纳达","哥斯达黎加","哥伦比亚","刚果(金)","刚果","冈比亚","福克兰岛","佛得角","芬兰","斐济","格陵兰岛","古巴","吉尔吉斯斯坦","吉布提","基里巴斯","维克岛","洪都拉斯","荷兰","朝鲜","海地","关岛","瓜德罗普岛","菲律宾",tag=选择地区,desc=请选择你想要的Bilibili登陆地区
[Script]
http-response ^https?:\/\/passport\.bilibili\.com\/x\/passport-login\/country script-path = https://raw.githubusercontent.com/DeerFishSheep/Loon/refs/heads/main/Plugins/js/bilibili_change_aera.js, requires-body = true, tag = Bilibili地区修改

[mitm]
hostname = passport.bilibili.com
