#!name=Forward Crack
#!desc=Forward 解锁 Pro
#!appUrl=https://apps.apple.com/app/id6503940939
#!version=1.3.14
#!update=2026.02.04
#!icon=https://i.hd-r.cn/07ee8249-c563-4af4-a332-15042dd0c9c1.webp

[Argument]
bindingType = select, "iCloud", "设备", tag = 显示绑定类型为, desc = 选择伪造的绑定类型，默认为iCloud

[Script]
# > Forward 解锁 Pro
http-response https://fluxapi.vvebo.vip/v1/purchase/iap/subscription script-path=https://raw.githubusercontent.com/DeerFishSheep/Loon/refs/heads/main/Script/js/Forward_Crack.js, requires-body=true, timeout=60, tag=Forward Crack, argument={bindingType}

[MITM]
hostname = fluxapi.vvebo.vip
