#!name=YouTubeAds
#!desc=YouTubeAds
#!icon=https://s1.locimg.com/2024/12/03/483de12136159.png

[Rewrite]
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!(dclk_video_ads|videoplayback)).)+&(oad|ctier) - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject

[MITM]
hostname = *.googlevideo.com, www.youtube.com, s.youtube.com
